spring.messages.basename=messages
spring.messages.encoding=UTF-8

error.user.id.required=\uC544\uC774\uB514\uB294 \uD544\uC218\uC785\uB2C8\uB2E4.
error.user.password.required=\uBE44\uBC00\uBC88\uD638\uB294 \uD544\uC218\uC785\uB2C8\uB2E4.
error.user.id.duplicate=\uC774\uBBF8 \uC0AC\uC6A9 \uC911\uC778 \uC544\uC774\uB514\uC785\uB2C8\uB2E4.
error.user.login.notfound=\uD574\uB2F9 \uC0AC\uC6A9\uC790\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
error.user.login.password.mismatch=\uBE44\uBC00\uBC88\uD638\uAC00 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
error.user.login.oauth=\uAC04\uD3B8 \uB85C\uADF8\uC778 \uACC4\uC815\uC785\uB2C8\uB2E4.

error.user.request.null=\uC694\uCCAD \uC815\uBCF4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
error.user.login.required=\uC544\uC774\uB514 / \uBE44\uBC00\uBC88\uD638\uB294 \uD544\uC218\uC785\uB2C8\uB2E4.

error.oauth.request.null=\uC694\uCCAD \uC815\uBCF4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
error.oauth.provider.required=provider/providerId\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.

error.user.email.duplicate=\uC774\uBBF8 \uC0AC\uC6A9 \uC911\uC778 \uC774\uBA54\uC77C\uC785\uB2C8\uB2E4.
error.user.phone.duplicate=\uD574\uB2F9 \uC804\uD654\uBC88\uD638\uB294 \uB2E4\uB978 \uACC4\uC815\uC5D0 \uC5F0\uACB0\uB418\uC5B4 \uC788\uC5B4 \uD68C\uC6D0\uAC00\uC785\uC744 \uC9C4\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uAE30\uC874 \uACC4\uC815\uC73C\uB85C \uB85C\uADF8\uC778\uD558\uAC70\uB098, \uB0B4 \uC815\uBCF4\uC5D0\uC11C \uBC88\uD638\uB97C \uBCC0\uACBD\uD574 \uC8FC\uC138\uC694. \uBB38\uC81C\uAC00 \uC9C0\uC18D\uB418\uBA74 \uACE0\uAC1D\uC13C\uD130\uB85C \uBB38\uC758\uD574 \uC8FC\uC138\uC694.
error.user.email.required=\uC774\uBA54\uC77C\uC740 \uD544\uC218\uC785\uB2C8\uB2E4.
error.common.unauthorized=\uC778\uC99D\uC774 \uD544\uC694\uD569\uB2C8\uB2E4.
error.common.forbidden=\uC811\uADFC \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
error.common.badrequest=\uC694\uCCAD\uC774 \uC62C\uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
error.common.server=\uC11C\uBC84 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
