/* ========================================================================
   도서 사이트 회원가입 폼 스타일 (책 느낌)
   00_common.css 포함 기준
   모바일 우선 / 카드 + 그림자 + 작은 아이콘/장식
========================================================================= */

/* wrapper: 화면 중앙 */
.signup-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--space-5);
    min-height: 100vh;
    background: linear-gradient(135deg, #f7f7f7 0%, #ececec 100%);
}

/* 카드 컨테이너 */
.signup-card {
    width: 100%;
    max-width: 480px;
    background: var(--color-surface);
    padding: var(--space-5);
    border-radius: var(--radius-lg);
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    transition: all 0.3s var(--ease);
}

.signup-card::before,
.signup-card::after {
    content: '';
    position: absolute;
    width: 80px; height: 80px;
    border-radius: 50%;
    background: rgba(102,102,102,0.05);
}

.signup-card::before { top: -20px; right: -20px; }
.signup-card::after { bottom: -20px; left: -20px; }

.signup-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 16px 32px rgba(0,0,0,0.16);
}

/* 제목 */
.signup-title {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    color: var(--color-accent-dark);
    margin-bottom: var(--space-4);
    letter-spacing: 1px;
    position: relative;
}

.signup-title::after {
    content: '📚';
    display: inline-block;
    margin-left: 0.5rem;
    font-size: 1.5rem;
    vertical-align: middle;
}

/* 오류 메시지 */
.error-msg {
    color: var(--color-accent);
    font-size: 0.9rem;
    text-align: center;
    margin-bottom: var(--space-3);
}

/* 입력 그룹 */
.input-group {
    margin-bottom: var(--space-3);
    position: relative;
}

.signup-form input,
.signup-form select {
    width: 100%;
    padding: 0.9rem 1.2rem;
    font-size: 1rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background: #fffefc;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
    transition: all 0.3s var(--ease);
}

.signup-form input::placeholder {
    color: var(--color-text-light);
}

/* 입력 포커스 장식 */
.signup-form input:focus,
.signup-form select:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(102,102,102,0.15);
}

.input-group::after {
    content: '✎';
    position: absolute;
    right: 12px; top: 50%;
    transform: translateY(-50%);
    color: var(--color-accent-light, #ccc);
    font-size: 1rem;
    pointer-events: none;
}

/* 성별 + 체크박스 한 줄 정렬 */
.form-row {
    display: flex;
    justify-content: space-between; /* 좌우 분리 */
    align-items: flex-start;        /* 상단 맞춤 */
    margin-bottom: var(--space-4);
}

/* 성별 선택 */
.select-label {
    flex: 0 0 40%;
    display: flex;
    flex-direction: row; /* 텍스트+박스 한 줄 */
    align-items: center; /* 세로 가운데 맞춤 */
    gap: 0.5rem;
    white-space: nowrap; /* 줄바꿈 방지 */
}


/* 체크박스 그룹 (세로 배치) */
.checkbox-group {
    flex: 0 0 55%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* 상단 맞춤 */
    gap: var(--gap-2);
}

/* 체크박스 라벨 */
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkbox-label input {
    margin-right: 0.5rem;
    width: 16px;
    height: 16px;
    accent-color: var(--color-accent);
}

.checkbox-label:hover {
    color: var(--color-accent-dark);
}

/* 제출 버튼 */
.submit-btn {
    font-weight: 700;
    font-size: 1.1rem;
    padding: 1rem 0;
    width: 100%;
    background: var(--color-accent);
    color: #fff;
    border-radius: var(--radius);
    cursor: pointer;
    box-shadow: 0 6px 16px rgba(0,0,0,0.12);
    transition: all 0.3s var(--ease);
    position: relative;
}

.submit-btn::after {
    content: '→';
    position: absolute;
    right: 16px; top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
    transition: transform 0.3s var(--ease);
}

.submit-btn:hover {
    background: var(--color-accent-dark);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.16);
}

.submit-btn:hover::after {
    transform: translateY(-50%) translateX(4px);
}

/* 반응형 */
@media (min-width: 768px) {
    .signup-card { max-width: 540px; padding: var(--space-6); }
    .signup-title { font-size: 2.3rem; }
}

@media (min-width: 1024px) {
    .signup-card { max-width: 600px; padding: var(--space-6); }
    .signup-title { font-size: 2.6rem; }
}
