/* 비밀번호 찾기 전용 */
.findpw-wrapper {
    min-height: 100dvh;
    display: grid;
    place-items: center;
    padding: 24px;
}

.findpw-card {
    width: min(520px, 92vw);
    border: 1px solid #e5e7eb;
    border-radius: 14px;
    padding: 28px 24px;
    background: #fff;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}

.findpw-title {
    font-size: 22px;
    font-weight: 700;
    margin: 0 0 18px;
}

.findpw-form .row { margin-bottom: 12px; }
.findpw-form label { display:block; font-size: 13px; color:#4b5563; margin-bottom: 6px; }
.findpw-form input[type="text"],
.findpw-form input[type="email"] {
    width: 100%; padding: 11px 12px; border: 1px solid #d1d5db; border-radius: 10px;
}

.findpw-actions {
    margin-top: 18px; display: flex; gap: 10px; justify-content: flex-end;
}

.findpw-btn {
    padding: 10px 14px; border: 0; border-radius: 10px; cursor: pointer;
}
.findpw-btn.primary { background:#0f766e; color:#fff; } /* 아이디 찾기와 컬러 구분 */
.findpw-btn.ghost   { background:#f3f4f6; color:#111827; }

.findpw-msg.success { margin-top: 16px; font-size: 14px; color:#065f46; }
.findpw-msg.error   { margin-top: 16px; font-size: 14px; color:#b91c1c; }
