body {
    font-family: Arial, sans-serif;
    padding: 16px;
}

/* 헤더 왼쪽 상단 고정 */
#weather-dust-header {
    position: fixed;
    top: 5px;
    left: 5px;
    font-size: 12px;
    padding: 3px 6px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 4px;
    z-index: 9999;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
}

/* 전체 ticker 스타일 */
.ticker-item {
    padding: 6px 10px;
    margin-bottom: 6px;
    border-radius: 6px;
    background-color: lightblue;
}

.region-name {
    font-weight: bold;
}
