/* ========= 헤더 전용 (전역 00_common.css 팔레트만 사용) ========= */

.site-header {
    top: 0;
    z-index: 1000;
    background: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
}

/* 1행: 좌/로고/우 — 2행: 검색(항상 아래줄) */
.site-header__inner {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    gap: 12px;
    flex-wrap: wrap;              /* 줄바꿈 허용: 2행에 검색 */
    position: relative;           /* 모바일 메뉴 위치 기준점 */
}

/* ===== 로고(가운데 정렬: flex로 자연스럽게) ===== */
.site-header__logo {
    order: 0;
    flex: 0 0 auto;               /* 로고는 내용만큼 */
    display: flex;
    justify-content: center;      /* 로고 컨텐츠 중앙 */
    align-items: center;
    min-width: 120px;             /* 너무 좁아지지 않게 */
}
.site-header__logo img {
    height: 40px;                 /* 필요시 조절 */
    width: auto;
    display: block;
}

/* 좌/우 네비 — 좌우를 동일 가중치로 늘려서 로고가 정확히 중앙에 오도록 */
.site-header__nav--left {
    order: 0;
    flex: 1 1 0;                  /* 좌/우가 같은 비율로 영역 확보 */
    min-width: 0;
}

/* 네비게이션 컨테이너 (햄버거 + 우측 메뉴) */
.site-header__nav-container {
    order: 0;
    flex: 1 1 0;                  /* 좌측과 동일한 비율 */
    min-width: 0;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.site-header__nav--right {
    display: flex;
    justify-content: flex-end;
}

/* 메뉴 공통 */
.site-header__menu {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 0;
    padding: 0;
    list-style: none;
    flex-wrap: nowrap;
    white-space: nowrap;
}
.site-header__menu a {
    display: inline-block;
    padding: 8px 10px;
    color: var(--color-text);
    font-weight: 500;
    border-radius: var(--radius-sm);
    transition: background var(--dur) var(--ease), color var(--dur) var(--ease);
}
.site-header__menu a:hover {
    background: rgba(0,0,0,.04);
    color: var(--color-accent-dark);
}

/* 햄버거 메뉴 버튼 (기본적으로 숨김) */
.site-header__hamburger {
    display: none;
}

/* ===== 검색: 항상 두 번째 줄 전체 차지 ===== */
.site-header__search {
    order: 2;                     /* 2행으로 */
    flex: 0 0 100%;               /* 가로 전체 */
    display: flex;
    justify-content: center;
    margin-top: 8px;
}

/* 검색 폼 (select + input + button) */
.search-form {
    display: flex;
    align-items: stretch;         /* 자식 높이 동일 */
    width: 100%;
    max-width: 500px;
    height: 44px;                 /* 통일 높이 */
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    background: var(--color-surface);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

/* 검색 유형 선택 */
.search-select {
    height: 100%;
    padding: 0 12px;
    font-size: 0.9rem;
    color: var(--color-text);
    background: var(--color-bg);
    border: none;
    border-right: 1px solid var(--color-border);
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-clip: padding-box;
    margin: 0;
}

/* 입력창 */
.search-form input[type="text"] {
    flex: 1;
    min-width: 0;
    height: 100%;
    padding: 0 12px;
    font-size: 0.9rem;
    color: var(--color-text);
    background: var(--color-surface);
    border: none;
}
.search-form input::placeholder { color: var(--color-text-light); }
.search-form input:focus-visible { outline: none; }

/* 버튼 */
.btn-search {
    height: 100%;
    padding: 0 16px;
    font-size: 0.9rem;
    background: var(--color-accent-dark);
    color: #fff;
    font-weight: 600;
    border-left: 1px solid var(--color-border);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: opacity var(--dur) var(--ease), background var(--dur) var(--ease);
}
.btn-search:hover  { opacity: .92; }
.btn-search:active { opacity: .86; }

/* 포커스 링 */
.site-header a:focus-visible,
.btn-search:focus-visible,
.search-form input:focus-visible,
.search-select:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 2px;
}

/* 하단 메뉴 (검색창 밑) */
.site-header__nav--bottom {
    order: 3;               /* 검색 다음 줄 */
    flex: 0 0 100%;         /* 전체 너비 */
    display: flex;
    justify-content: center;
    margin-top: 8px;
}

.site-header__menu--bottom {
    gap: 24px;              /* 간격 넉넉히 */
}

/* ========= 모바일 반응형 (768px 이하) ========= */
@media (max-width: 768px) {

    /* 햄버거 버튼 표시 */
    .site-header__hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 28px;
        height: 22px;
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
        z-index: 1001;
        position: relative;
        transition: transform 0.3s ease;
    }

    /* 햄버거 라인 스타일 */
    .site-header__hamburger span {
        display: block;
        height: 3px;
        width: 100%;
        background: var(--color-text);
        border-radius: var(--radius-sm);
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        transform-origin: center;
    }

    /* 햄버거 버튼 활성화 상태 (X 모양) */
    .site-header__hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
    }

    .site-header__hamburger.active span:nth-child(2) {
        opacity: 0;
        transform: scaleX(0);
    }

    .site-header__hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }

    /* 우측 네비게이션: 햄버거 버튼 바로 아래에 위치 */
    .site-header__nav--right {
        position: absolute;
        top: calc(100% + 4px);    /* 햄버거 버튼 바로 아래 4px 간격 */
        right: 0;                 /* 컨테이너 오른쪽 끝 정렬 */
        background: var(--color-surface);
        border-radius: 12px;
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        min-width: 200px;
        z-index: 999;
        overflow: hidden;

        /* 초기 상태: 숨김 */
        transform: translateY(-10px) scale(0.95);
        transform-origin: top right;
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    /* 메뉴 열린 상태 */
    .site-header__nav--right.open {
        transform: translateY(0) scale(1);
        opacity: 1;
        visibility: visible;
    }

    /* 모바일 메뉴 리스트 스타일 */
    .site-header__menu--mobile {
        flex-direction: column;
        padding: 12px 0;
        margin: 0;
        list-style: none;
        gap: 0;
    }

    /* 모바일 메뉴 링크 스타일 */
    .site-header__menu--mobile li {
        width: 100%;
    }

    .site-header__menu--mobile li a {
        display: block;
        padding: 14px 18px;
        color: var(--color-text);
        font-weight: 500;
        border-bottom: 1px solid var(--color-border);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }

    /* 호버 효과: 왼쪽에서 오른쪽으로 색상 채우기 */
    .site-header__menu--mobile li a::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 0;
        background: linear-gradient(135deg, var(--color-accent), var(--color-accent-dark));
        transition: width 0.3s ease;
        z-index: -1;
    }

    .site-header__menu--mobile li a:hover {
        color: white;
        background-color: transparent;
    }

    .site-header__menu--mobile li a:hover::before {
        width: 100%;
    }

    /* 마지막 메뉴 아이템 하단 선 제거 */
    .site-header__menu--mobile li:last-child a {
        border-bottom: none;
    }

    /* 검색창 모바일 조정 */
    .search-form {
        max-width: 400px;
    }

    /* 하단 메뉴 모바일 조정 */
    .site-header__menu--bottom {
        gap: 16px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .site-header__menu--bottom a {
        font-size: 0.9rem;
        padding: 6px 12px;
    }
}

/* 더 작은 모바일 화면 (480px 이하) */
@media (max-width: 480px) {
    .site-header__inner {
        padding: 8px 12px;
    }

    .site-header__nav--right {
        right: 0;                 /* 컨테이너 오른쪽 끝 정렬 유지 */
        top: calc(100% + 4px);    /* 햄버거 버튼 바로 아래 */
        min-width: 180px;
    }

    .search-form {
        max-width: 320px;
        height: 40px;
    }

    .search-select {
        padding: 0 8px;
        font-size: 0.8rem;
    }

    .search-form input[type="text"] {
        padding: 0 10px;
        font-size: 0.8rem;
    }

    .btn-search {
        padding: 0 12px;
        font-size: 0.8rem;
    }

    .site-header__menu--bottom {
        gap: 12px;
    }

    .site-header__menu--bottom a {
        font-size: 0.8rem;
        padding: 4px 8px;
    }
    #weather-dust-header {
        position: fixed;
        top: 5px;
        left: 5px;
        font-size: 12px;
        padding: 3px 6px;
        background-color: rgba(255,255,255,0.9);
        border-radius: 4px;
        z-index: 9999;
        box-shadow: 0 0 3px rgba(0,0,0,0.3);
    }

}